# Encoding de variáveis categóricas
- Esse processo é importante por que os algoritmos de machine learning trabalham com variáveis numéricas.
- Fonte: [clique aqui](https://www.aprendadatascience.com/blog/an%C3%A1lise-explorat%C3%B3ria-de-dados/vari%C3%A1veis-categ%C3%B3ricas-enconding)

In [4]:
# categóricas nominais - one hot encoding
# criando o dicionário
import pandas as pd
import numpy as np 

clientes = {'nome': ['Jorge', 'Ester', 'Ana', 'Regis', 'Tom', 'Arthur'], 
                     'CorDosOlhos': ['castanho', 'verde', 'azul', 'castanho', 'castanho', 'verde']}
df = pd.DataFrame(clientes)
df.head()

    nome CorDosOlhos
0  Jorge    castanho
1  Ester       verde
2    Ana        azul
3  Regis    castanho
4    Tom    castanho

In [8]:
# utilizar função get_dummmies() do pandas para transformar a cor dos olhos em dados numéricos

pd.get_dummies(df.CorDosOlhos)

   azul  castanho  verde
0     0         1      0
1     0         0      1
2     1         0      0
3     0         1      0
4     0         1      0
5     0         0      1

In [10]:
# categóricas ordinais - integer encoding
# criando o dicionário
tamanho_roupas = {'tipo': ['calça', 'shorts', 'camiseta', 'regata', 'saia'],
                  'quantidade': [10,35,43,5,7],
                  'tamanho': ['M', 'P', 'GG', 'M', 'P']}
df = pd.DataFrame(tamanho_roupas)
df.head()

       tipo  quantidade tamanho
0     calça          10       M
1    shorts          35       P
2  camiseta          43      GG
3    regata           5       M
4      saia           7       P

In [11]:
# utilizar a função map()
mapeamento_tamanhos = {'P': 1, 'M': 2, 'G': 3, 'GG': 4,}
df['tamanho'] = df.tamanho.map(mapeamento_tamanhos)
df.head()

       tipo  quantidade  tamanho
0     calça          10        2
1    shorts          35        1
2  camiseta          43        4
3    regata           5        2
4      saia           7        1